upstream django {
    server backend;
}
server {
    listen 80;
    location / {
        proxy_pass http://django;
    }
    location /static/ {
        alias /static/;
    }
    client_max_body_size 2G;
}